{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["bun", "react", "react-dom"],
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@tscircuit/runframe/source": ["types/runframe-source.ts"],
      "lib/*": ["node_modules/@tscircuit/runframe/lib/*"],
      "/assets/manifold.js": ["node_modules/manifold-3d/manifold.d.ts"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./node_modules"]
}
